<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>Billedmanipulation</title>
    <meta name="author" content="Viktor Cornelius Lindegaard Espenhain">
    <meta name="description" content="Hjemmeside til portfolier for projekter i Informatik">
    <meta name="keywords" content="RYS, Rysensteen, Informatik">
    <style> body {padding: 0; margin: 0;} </style>
    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
    <script src="project.js"></script>
    </script>
  </head>
</html>